*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --pale-blue:  hsl(225, 100%, 94%);
    --bright-blue:  hsl(245, 75%, 52%);
  
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue:hsl(223, 47%, 23%);


}

.icon-music{
    width: 48px;
    height: 48px;
}

.icon-music::before{
    content: url('./../assets/icon-music.svg');
}

body{
    max-width: 1440px;
    height: 100vh;
    
    background-image: url('./../assets/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
    

    font-family: 'Red Hat Display', sans-serif;

    font-size: 16px;
    display: flex;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

button{
    cursor: pointer;
}

.button{
    width: 100%;
    border-radius: 8px;
    padding: 16px;
    color: var(--very-pale-blue);
    background-color: var(--bright-blue);
    font-weight: 900;
    
    border: none;
    box-shadow: 0 20px 16px var(--pale-blue);
    transition: 0.5s;
}

.button:hover{
    opacity: 60%;
}

.button-outline{
    background-color: transparent;
    border: none;
    color: var(--desaturated-blue);
    font-weight: 900;
    transition: 0.5s;
}

.button-outline:hover{
    color: var(--dark-blue);
}


.card{
    width: 450px;   
    height: 618px;  
    margin: 30px auto; 
    border-radius: 16px;

    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}



.title{
    color: var(--dark-blue);
}

.card > .wrapper-image{
    width: 100%;
    height: 220px;
    border-radius: 16px 16px 0 0 ;
    overflow: hidden;
}

.card > .wrapper-content{
    padding: 30px;
}

.card > .wrapper-content > .title{
    text-align: center;
    font-size: 18pt;
    font-weight: 900;
}

.card > .wrapper-content .text-info{
   text-align: center;
    color: var(--desaturated-blue);
    font-size: 13pt;
    line-height: 25px;
    margin: 30px auto 0 auto;
}

.card > .wrapper-content .call-to-action .wrapper-price{
    background-color: var(--very-pale-blue);
    padding: 24px;
    border-radius: 8px;
    margin-top: 15px;

    display: flex;
    align-items: center;

}

.card > .wrapper-content .call-to-action .wrapper-price .wrapper-price-info{
    margin-left: 16px;
}

.card > .wrapper-content .call-to-action .wrapper-price .wrapper-price-info .title{
    font-size: 10pt;
    font-weight: 900;
}

.card > .wrapper-content .call-to-action .wrapper-price .wrapper-price-info .price{
    font-size: 10pt;
    color: var(--desaturated-blue);
    margin-top: 4px;
    font-weight: 500;
}

.card > .wrapper-content .call-to-action .wrapper-price .action{
    margin-left: auto;
    text-decoration: underline;
    font-size: 10pt;
    color: var(--bright-blue);
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
}

.card > .wrapper-content .call-to-action .wrapper-price .action:hover{
    opacity: 60%;
}


.card > .wrapper-content .call-to-action .button{
    margin-top: 15px;
}



.card > .wrapper-content .call-to-action .button-outline{
    margin: 24px auto 0;
   display: block; 
}



@media only screen and (max-width: 500px){
    body{
        background-image: url('./../assets/pattern-background-mobile.svg');
    }

    .card{
        width: 360px;
        min-width: 350px;
    }
}
